{
  "name": "tallieutallieu/oak-wishlist",
  "description": "Wishlist for Oak",
  "keywords": [
    "fav",
    "list",
    "favorites",
    "wishlist",
    "oak"
  ],
  "type": "library",
  "license": "proprietary",
  "require": {
    "php": "^8.4",
    "tallieutallieu/dry": "^4.6.2",
    "tallieutallieu/dry-dbi": "^3.13.3",
    "tallieutallieu/oak": "^4.3.0",
    "tallieutallieu/dry-internal-api": "^4.0.0"
  },
  "require-dev": {
    "pestphp/pest": "^5.2.1",
    "phpstan/phpstan": "^2.2.16"
  },
  "autoload": {
    "psr-4": {
      "Tnt\\Wishlist\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:tallieu/dry3.git"
    }
  ],
  "scripts": {
    "phpstan": "phpstan analyse --memory-limit=512M",
    "phpstan:baseline": "phpstan analyse --memory-limit=512M --generate-baseline"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
